<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TCPGateway</title>
  </head>

  <body>
    <h1>TCPGateway</h1>
<h2>Start</h2>
<p>
In order to start TCPGateway, you need Java 1.3 or later. If you don't 
have one, please download an appropriate version for your system 
from <a href="http://java.sun.com">http://java.sun.com</a> or another location.
<p>
Once Java is availabe on your system, you can start TCPGateway by
<blockquote><pre>
   java -jar aiitcpgw.jar
</pre></blockquote>
<p>
This will start a TCPGateway application. The initial window will show the 
Admin Tab, where you can configure each gateway instance.
<p>

<h2>Configuration</h2>
<p>You can configure a gateway in the Admin Tab of TCPGateway, which is shown
in Fig. 1.
<center><img src="images/admin.jpg"></center>

<p>To configure a gateway, you must enter the port where the gateway
listens to and the target host and port where the data is forwarded.
Finally, the Add button activate the gateway. For example, if you want
to configure a gateway that listens on port 50081 and forwards the data
to the same host on port 50080, you enter 50080 in the Listen Port field
and local IP address 127.0.0.1 and port 50080 in the target Hostname and
Target port fields, respectively.

<p>
After clicking on the Add button, you can go to the tab for the newly
started gateway. Each gateway is accessible through its own tab.
<center><img src="images/listner.jpg"></center>

<p>

<h2>Usage Examples</h2>
<h3>SOAP using HTTP</h3>
<p>If you want to monitor the communication between some HTTP client 
and some HTTP server, you can configure a gateway instance between
the client and the server.

<p>Suppose your client was originally sending its request to 
http://<i>httphost</i>:50080/sap/xi/engine?type=entry and you want to
run TCPGateway on <i>gatewayhost</i>. In this case, you can configure
a gateway at any unused port such as 50081 and make the gateway forward the data to 
<i>httphost</i> at port 50080. This means that you enter 50081 in the Listen Port # field 
and htthost and 50080 in the Target Hostname and Target Port # fields, respectively.
You also need to change your adapter 
configuration to send its request to http://<i>gatewayhost</i>:50081/sap/xi/engine?type=entry
so that all messages will be intercepted by the gateway and forwarded to the
original destination.

<p>When a message arrives at this gateway, its monitor window will show the
request and response message sent between the two systems.
<center><img src="images/http.jpg"></center>

<p>When the character encoding of the transfered data does not match
that of the display window, you can change the encoding name and refresh
the display window. This will correctly display the characters. 
This encoding name is only for the display purpose. Internally, the data
is represented in bytes. Therefore, when you use the Save button to save 
the transfered data, the original bytes of the data can be saved in 
the specified file.

<p>If you have an HTTP proxy between your client and your server, you can
insert a gateway between your client and the proxy or between the proxy and your server,
depending on where you can run the gateway. If you run the gateway between your client
and the proxy, the gateway must be configured to listen on some available port and forward
mesasges to the proxy while your client must be configured to use this gateway as proxy.
If you run the gateway between the proxy and your server, the gateway must be configured to
listen on some available port and forward messages to the server while your client must be
configured to send messages to this gateway over the proxy.


<h3>Mail using IMAP4, POP3, or SMTP</h3>
<p>If you want to monitor the communication between some mail client and
some mail server, you can also use TCPGateway to monitor the data transfer.

<p>Suppose your client was originally sending its request to 
imap://<i>mailhost</i>/xibox (i.e., IMAP4 mail server <i>mailhost</i> with default port 143).
In this case, you can also configure a gateway to intercept messages at 
some port e.g. 50143 and forward them to <i>mailhost</i> at port 143. The adapter
channel must be configured to send messages to imap://<i>gatewayhost</i>:50143/xibox.


<p>When a message arrives at this gateway, its monitor window will show the
sequence of request and response messages sent between the two systems. 
Unlike an HTTP call that typically consists of one request message and one
response message, there is a sequence of request and response messages used
by the IMAP4 protocol to access some mail folder. All request messages are
displayed in the request field and all response messages are displayed in the
response field.
<center><img src="images/imap.jpg"></center>

<p>The communication over POP3 and SMTP can be similarly intercepted. For POP3 with
pop://<i>mailhost</i>/ (default port 110), you may configure a gateway at port 50110
to forward messages to <i>mailhost</i> at port 110. You must change the adapter 
channel to redirect messages to pop://<i>gatewayhost</i>:50110/. 
For SMTP with smtp://<i>mailhost</i>/ (default port 25), you may configrue a gateway 
at port 50025 for foward messages to <i>mailhost</i> at port 25. In this case, you must 
change the adapter channel to redirect messages to smtp://<i>gatewayhost</i>:50025/. 

<p>

<h3>Others</h3>
<p>Any TCP based communication can be monitored. If the data contains
non printable characters, the display window may not show these characters.
However, you can still save the original raw messages in a file without any
information loss.

<p>

<h2>Credits</h2>
<p>
The program includes software developed by the Apache Software Foundation 
<a href="http://www.apache.org/">http://www.apache.org/</a>.

    <hr>
<!-- Created: Fri Jul 15 15:55:42 WEDT 2005 -->
<!-- hhmts start -->
Last modified: Thu Sep 15 19:00:06 WEDT 2005
<!-- hhmts end -->
  </body>
</html>
